# Game-Collection-Manager-API

./: .gitignore  DiscordAuth.txt  GameCollectionManager.csproj  GameCollectionManager.sln  GameCollectionManagerAPI.sln  GlobalUsings.cs  Program.cs  README.md  _Imports.razor
Controllers/: AccountController.cs  HomeController.cs
GameCollectionManager.Client/: App.razor  GameCollectionManager.Client.csproj  Program.cs  _Imports.razor
GameCollectionManager.Client/Auth/: AuthStateProvider.cs  AuthorizationMessageHandler.cs  CustomAuthStateProvider.cs  CustomAuthenticationStateProvider.cs
GameCollectionManager.Client/GameCollectionManager.Client/: GameCollectionManager.Client.csproj  Program.cs
GameCollectionManager.Client/GameCollectionManager.Client.Client/: Program.cs
GameCollectionManager.Client/GameCollectionManager.Client/Components/: _Imports.razor
GameCollectionManager.Client/GameCollectionManager.Client/Properties/: launchSettings.json
GameCollectionManager.Client/Pages/: Counter.razor  Index.razor  Login.razor  LoginCallback.razor  Upload.razor
GameCollectionManager.Client/Properties/: launchSettings.json
GameCollectionManager.Client/Shared/: AddGameDialog.razor  EditGameDialog.razor  IdentifyGameDialog.razor  MainLayout.razor  NavMenu.razor
GameCollectionManager.Client/wwwroot/: index.html
GameCollectionManager.Server/: GameCollectionManager.Server.csproj  GameCollectionManagerAPI.sln  Program.cs  StaticVariables.cs
GameCollectionManager.Server/Controllers/: AuthController.cs  GameCollectionController.cs  IGDBController.cs
GameCollectionManager.Server/Data/: DataContext.cs
GameCollectionManager.Server/Properties/: launchSettings.json
GameCollectionManager.Server/Services/: DB_Services.cs  IDB_Services.cs  IGDB_Service.cs  IIGDB_Service.cs  IJwtService.cs  JwtService.cs
GameCollectionManager.Shared/: Class1.cs
GameCollectionManager.Shared/Models/: CLZ_Model.cs  Game.cs  GameCover.cs  GameDAO.cs  IGDBToken.cs  JsonConverters.cs  MetacriticData.cs  Review.cs  SteamLibraryModel.cs
GameCollectionManagerAPI/: GameCollectionManagerAPI.csproj  Program.cs  StaticVariables.cs
GameCollectionManagerAPI/Controllers/: GameCollectionController.cs  IGDBController.cs
GameCollectionManagerAPI/Data/: DataContext.cs
GameCollectionManagerAPI/Models/: Game.cs  GameCover.cs  GameDAO.cs  IGDBToken.cs  MetacriticData.cs  Review.cs
GameCollectionManagerAPI/Services/: DB_Services.cs  IDB_Services.cs  IGDB_Service.cs  IIGDB_Service.cs  IMetaCritic_Services.cs  MetaCritic_Services.cs
Pages/: Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  _Host.cshtml
Properties/: launchSettings.json
Services/: DiscordConfigReader.cs  DiscordService.cs
Shared/: MainLayout.razor  NavMenu.razor
